C:\Users\Admin\Desktop\GUI_Project\GUI01_BatchRename_Project\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Admin\Desktop\GUI_Project\GUI01_BatchRename_Project\AddCounterUC.xaml;;
FC:\Users\Admin\Desktop\GUI_Project\GUI01_BatchRename_Project\AddPrefixUC.xaml;;
FC:\Users\Admin\Desktop\GUI_Project\GUI01_BatchRename_Project\AddSuffixUC.xaml;;
FC:\Users\Admin\Desktop\GUI_Project\GUI01_BatchRename_Project\ChangeExtensionUC.xaml;;
FC:\Users\Admin\Desktop\GUI_Project\GUI01_BatchRename_Project\EditRuleUC.xaml;;
FC:\Users\Admin\Desktop\GUI_Project\GUI01_BatchRename_Project\GUI01_BatchRename.xaml;;
FC:\Users\Admin\Desktop\GUI_Project\GUI01_BatchRename_Project\ListOfRuleUC.xaml;;
FC:\Users\Admin\Desktop\GUI_Project\GUI01_BatchRename_Project\LoadPresetUC.xaml;;
FC:\Users\Admin\Desktop\GUI_Project\GUI01_BatchRename_Project\LowercaseAllAndRemoveAllSpacesUC.xaml;;
FC:\Users\Admin\Desktop\GUI_Project\GUI01_BatchRename_Project\PascalCaseUC.xaml;;
FC:\Users\Admin\Desktop\GUI_Project\GUI01_BatchRename_Project\PreviewUC.xaml;;
FC:\Users\Admin\Desktop\GUI_Project\GUI01_BatchRename_Project\RemoveAllSpacesUC.xaml;;
FC:\Users\Admin\Desktop\GUI_Project\GUI01_BatchRename_Project\ReplaceUC.xaml;;
FC:\Users\Admin\Desktop\GUI_Project\GUI01_BatchRename_Project\SavePresetUC.xaml;;

